{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://188.72.77.60:3000"
      }
    }
  },
  "WebsocketAdress": {
    "Adress": "ws://188.72.77.60:5000/"
  },
  "JwtOptions": {
    "SecretKey": "T6zPWbOrHXVEbOgJtZr91GqTLSAMPy52Y88+VD3RG90wrFO0bH2M/k5JAkDdvBB1",
    "ExpireHours": 24
  },
  "PlazaOptions": {
    "Simulation": false
  },
  "AllowedHosts": "*"
}
